# ASP.NET-Core-forum-Project

./: README.md
firstWeb/: firstWeb.sln
firstWeb/firstWeb/: Program.cs  Startup.cs  appsettings.json  firstWeb.csproj
firstWeb/firstWeb.Core/: firstWeb.Core.csproj
firstWeb/firstWeb.Core/Helper/: FileHelper.cs  XSSHelper.cs
firstWeb/firstWeb.Domain/: firstWeb.Domain.csproj
firstWeb/firstWeb.Domain.Repositories/: firstWeb.Domain.Repositories.csproj
firstWeb/firstWeb.Domain.Services/: firstWeb.Domain.Services.csproj
firstWeb/firstWeb.Domain.Services/accountService/: AccountService.cs  IAccountService.cs
firstWeb/firstWeb/Component/: CommentViewComponent.cs
firstWeb/firstWeb/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  ForumController.cs  HomeController.cs  NotificationController.cs  UserInfoController.cs
firstWeb/firstWeb/Middleware/: code404Middleware.cs
firstWeb/firstWeb/Models/: Account.cs  UserViewModel.cs
firstWeb/firstWeb/Models/bean/: LoginUser.cs  Userinfo.cs  UserinfoResponse.cs
firstWeb/firstWeb/Properties/: launchSettings.json
firstWeb/firstWeb/Views/: _ViewImports.cshtml
firstWeb/firstWeb/Views/Account/: Personal_homepage.cshtml
firstWeb/firstWeb/Views/Forum/: Create_forum.cshtml  Detailed_forum.cshtml
firstWeb/firstWeb/Views/Home/: Index.cshtml  New.cshtml
firstWeb/firstWeb/Views/Notification/: Notification_Container.cshtml  System_notice.cshtml  comment_notice.cshtml  concern_notice.cshtml
firstWeb/firstWeb/Views/Shared/: Error404.cshtml  _Layout.cshtml
firstWeb/firstWeb/Views/Shared/Components/Comment/: Default.cshtml
firstWeb/firstWeb/Views/UserInfo/: UserInfo_Comments.cshtml  UserInfo_Container.cshtml  UserInfo_forums.cshtml
firstWeb/firstWeb/wwwroot/css/: Create_forum.css  Detailed_forum.css  Error.css  Header.css  Login.css  Notification.css  Personal_homepage.css  UserInfo.css  theme.css  universally.css
firstWeb/firstWeb/wwwroot/js/: Create_forum.js  Detailed_forum.js  Forum_function.js  Head.js  Notification.js  UserInfo.js  home.js  xlPaging.js
forum_SSO_Server/: forum_SSO_Server.sln
forum_SSO_Server/forum.Core/: forum.Domain.csproj
forum_SSO_Server/forum.DAL/: forum.DAL.csproj
forum_SSO_Server/forum_SSO_Server/: Program.cs  Startup.cs  appsettings.json  config.cs  forum_SSO_Server.csproj  tempkey.rsa
(+71 files in other folders)
